# ISEP_2022_2023_LAPR5

./: bitbucket-pipelines.yml  package-lock.json  package.json
GestaoArmazens/: DDDNetCore.csproj  Program.cs  Startup.cs
GestaoArmazens/Controllers/: ArmazemController.cs  EntregaController.cs  ValuesController.cs
GestaoArmazens/Domain/Armazens/: Armazem.cs  ArmazemDto.cs  ArmazemId.cs  ArmazemService.cs  Coordenadas.cs  IArmazemRepository.cs  IArmazemService.cs  Morada.cs
GestaoArmazens/Domain/Entregas/: Entrega.cs  EntregaDto.cs  EntregaId.cs  EntregaService.cs  IEntregaRepository.cs  IEntregaService.cs
GestaoArmazens/Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  ValueObject.cs
GestaoArmazens/Infraestructure/: MySQLContext.cs  UnitOfWork.cs
GestaoArmazens/Migrations/: 20221101190629_ArmazensDatabase.Designer.cs  20221101190629_ArmazensDatabase.cs  20221102190009_EntregasDatabase.Designer.cs  20221102190009_EntregasDatabase.cs  20221102192643_UpdatedArmazemTable.Designer.cs  20221102192643_UpdatedArmazemTable.cs  20221102200345_UpdatedArmazemTable2.Designer.cs  20221102200345_UpdatedArmazemTable2.cs  20221103121339_UpdatedArmazemTable3.Designer.cs  20221103121339_UpdatedArmazemTable3.cs  20221103122008_UpdatedArmazemTable4.Designer.cs  20221103122008_UpdatedArmazemTable4.cs  20221103123709_UpdatedArmazemTable5.Designer.cs  20221103123709_UpdatedArmazemTable5.cs  20221104111943_UpdatedArmazemTable6.Designer.cs  20221104111943_UpdatedArmazemTable6.cs  20221104112844_UpdatedArmazemTable7.Designer.cs  20221104112844_UpdatedArmazemTable7.cs  20221105193844_UpdatedArmazemTable8.Designer.cs  20221105193844_UpdatedArmazemTable8.cs  20221105221202_UpdatedArmazemTable9.Designer.cs  20221105221202_UpdatedArmazemTable9.cs  20221105221711_UpdatedArmazemTable10.Designer.cs  20221105221711_UpdatedArmazemTable10.cs  20221105222402_UpdatedArmazemTable11.Designer.cs  20221105222402_UpdatedArmazemTable11.cs  20221126122633_ArmazemCorrections.Designer.cs  20221126122633_ArmazemCorrections.cs  MySQLContextModelSnapshot.cs
Logistica/: config.js  package-lock.json  (+2 more)
(+183 files in other folders)
